<!DOCTYPE html>
<html lang="km">
<head>
  <meta charset="UTF-8">
  <title>Midtermproject</title>
  <style>
    body {
      font-family: 'Khmer OS Muol Light', Arial, sans-serif;
      text-align: center;
      padding: 50px;
    }

    .logo {
      margin-bottom: 10px;
      display: flex;
      
    }

    .institution {
      font-size: 20px;
      font-weight: bold;
      color: green;
    }

    .header {
      font-size: 18px;
      margin-top: 10px;
      font-weight: bold;
    }

    .form-section {
      text-align: left;
      margin: 50px auto;
      width: 80%;
    }
    .container{
        display: flex;
    
    }
    .container1,.h3{
        color: green;
    }
    .container1{
        display: flex;
    }
    .container2{
        margin-left: 80%;
    }

    .underline {
      border-bottom: 1px dotted black;
      display: inline-block;
      min-width: 200px;
    }
  </style>
</head>
<body>
    <div class="container2">
    <h3>ព្រះរាជាណាចក្រកម្ពុជា<br>ជាតិ សាសនា ព្រះមហាក្សត្រ</h3>
</div>
  <div class="container">
    <img src="img/LOGO SETEC.png"alt="" width="150px">
  </div>
  <div class="container1">
    <h3>វិទ្យាស្ថានសុីតិច</h3>
</div>
<div >
    <div class="header">ពាក្យសុំច្បាប់ជំនួសនិស្សិត</div>
</div>  

  <div class="form-section">
    <div>ខ្ញុំបាទ-នាងខ្ញុំឈ្មោះ៖ <span class="underline"></span>ភេទ<span class="underline"></span>សញ្ជាតិ<span class="underline"></span><span class="underline"></span></div>
    <div>អាសយដ្ឋានបច្ចុប្បន្ន៖ <span class="underline"></span><span class="underline"></span><span class="underline"></span><span class="underline"></span></div>
    <div>លេខទូរស័ព្ទទំនាក់ទំនង៖ <span class="underline"></span><span class="underline"></span><span class="underline"></span><span class="underline"></span></div>
    <div>ត្រូវជា៖<span class="underline"></span>របស់និសិ្សត<span class="underline"></span>ភេទ<span class="underline"></span>សញ្ជាតិ<span class="underline"></span></div>
    <div>ថ្ងៃ-ខែ-ឆ្នាំកំណើត<span class="underline"></span><span class="underline"></span><span class="underline"></span>លេខទូរស័ព្ទ<span class="underline"></span></div>
    <div>ដែលកំពុងសិក្សានៅ:ជំនាន់ទី.............ឆ្នាំទី.............ឆមាសទី..................ក្រុងទី..................ឆ្នាំសិក្សា<span class="underline"></span><span class="underline"></span></div>
    <div>មុខជំនាញ/ឯកទេស<span class="underline"></span><span class="underline"></span><span class="underline"></span>ម៉ោងសិក្សា<span class="underline"></span></div>
    <div>អាសយដ្ឋានបច្ចុប្បន្ន៖<span class="underline"></span><span class="underline"></span><span class="underline"></span><span class="underline"></span></div>
    <h3 align="center">សូមគោរពជួន</h3>
    <h3 align="center">លោកនាយកវិទ្យាស្ថានសុីតិច</h3>
    <p>តាមរយះ     :ប្រធានការិយាល័យសិក្សា></p>
    <p>កម្មវត្ថុ   សំណើរសុំអនុញ្ញាតច្បាប់ចំនួន <span class="underline"></span>ថ្ងៃ<span class="underline"></span> ចាប់ពីដល់<span class="underline"></span></p>
    <p>មូលហេតុ :<span class="underline"></span><span class="underline"></span><span class="underline"></span><span class="underline"></span></p>
        <p>អាស្រ័យហេតុនេះសូមលោកនាយក មេត្តាពិនិត្យលទ្ធភាពអនុញ្ញាតច្បាប់ឱ្យ<span class="underline"></span><span class="underline"></span>ខ្ញុំបាទ-នាងខ្ញុំ ដោយក្ដីអនុគ្រោះ។</p>
        <p>សូមលោកនាយក មេត្តាទទួលការគោរពដ៏ខ្ពង់ខ្ពស់អំពី ខ្ញុំបាទ-នាងខ្ញុំ</p>
        <p align="right">រាជធានីភ្នំពេញ ថ្ងៃទី......ខែ......ឆ្នាំ.......</p>
        <h4 align="center">យោបល់</h4>
        <h3 align="center">ការិយាល័យសិក្សា</h3>
        <p>យោបល់<br>គណះគ្រប់គ្រង</br></p>
  </div>

</body>
</html>